.font-size-14 {
  font-size:14px;
}
.font-size-16 {
  font-size:16px;
}
.font-size-18 {
  font-size:18px;
}
.font-size-22 {
  font-size:22px;
}
.font-size-24 {
  font-size:24px;
}
.font-size-28 {
  font-size: 0.8rem;
}
// 全局margin样式定义
.m-sm{
  margin: 5px!important;
}
.ml-sm{
  margin-left: 5px!important;
}
.mr-sm{
  margin-right: 5px!important;
}
.mt-sm{
  margin-top: 5px!important;
}
.mb-sm{
  margin-bottom: 5px!important;
}
.m-md{
  margin: 10px!important;
}
.ml-md{
  margin-left: 10px!important;
}
.mr-md{
  margin-right: 10px!important;
}
.mt-md{
  margin-top: 10px!important;
}
.mb-md{
  margin-bottom: 10px!important;
}
.m-lg{
  margin: 20px!important;
}
.ml-lg{
  margin-left: 20px!important;
}
.mr-lg{
  margin-right: 20px!important;
}
.mt-lg{
  margin-top: 20px!important;
}
.mb-lg{
  margin-bottom: 20px!important;
}



// 全局padding样式定义
.p-sm{
  padding: 5px!important;
}
.pl-sm{
  padding-left: 5px!important;
}
.pr-sm{
  padding-right: 5px!important;
}
.pt-sm{
  padding-top: 5px!important;
}
.pb-sm{
  padding-bottom: 5px!important;
}
.p-md{
  padding: 10px!important;
}
.pl-md{
  padding-left: 10px!important;
}
.pr-md{
  padding-right: 10px!important;
}
.pt-md{
  padding-top: 10px!important;
}
.pb-md{
  padding-bottom: 10px!important;
}
.p-lg{
  padding: 20px!important;
}
.pl-lg{
  padding-left: 20px!important;
}
.pr-lg{
  padding-right: 20px!important;
}
.pt-lg{
  padding-top: 20px!important;
}
.pb-lg{
  padding-bottom: 20px!important;
}



// text 全局样式
.text-right{
  text-align: right!important;
}
.text-left{
  text-align: left!important;
}
.text-center{
  text-align: center!important;
}





