// @import './index.less';
@import './common.less';
*{
  box-sizing: border-box;
}
html,body{
  padding:0;
  margin:0;
//   height: 100%;
  background: #eee;
}
p{
    margin: 5px 0px;
}

//全局通用样式
.van-notify {
  min-height: 70px;
}
#app {

}